#
# Automatically generated make config: don't edit
# Busybox version: 
# Fri Feb  1 17:01:15 2013
#
CONFIG_HAVE_DOT_CONFIG=y
CONFIG_ARM=y
# CONFIG_LEON is not set
# CONFIG_MIPS is not set
# CONFIG_SH4 is not set
# CONFIG_X86 is not set

#
# Hypervizor Configuration
#
# CONFIG_DEBUG is not set
CONFIG_XHYP_SIZE=0x30000
CONFIG_STACK_SIZE=0x1000
CONFIG_ARINC=y
# CONFIG_ARINC_POOL is not set
CONFIG_SCHED_RR=y
# CONFIG_SCHED_MONOTONIC is not set
# CONFIG_SCHED_CBS is not set

#
# ARM Platform
#
# CONFIG_BOARD_VERSATILE is not set
# CONFIG_BOARD_REALVIEW is not set
CONFIG_BOARD_BEAGLE=y
CONFIG_MEMORY_SIZE=0x08000000
CONFIG_PERIPH_BASE=0x10000000
CONFIG_PERIPH_SIZE=0x01000000

#
# Beagle board
#
CONFIG_MEMORY_SIZE=0x08000000
CONFIG_PERIPH_BASE=0x10000000
CONFIG_PERIPH_SIZE=0x01000000

#
# Domains
#
CONFIG_DOMAIN1=y
CONFIG_D01_OSTYPE_RAW=y
# CONFIG_D01_OSTYPE_LINUX is not set
# CONFIG_D01_OSTYPE_RTOS is not set
CONFIG_D01_ARGS_TAG=y
# CONFIG_D01_ARGS_DTB is not set
# CONFIG_D01_ARGS_STRINGS is not set
CONFIG_D01_PRIORITY=0
CONFIG_D01_PERIOD=0
CONFIG_D01_BUDGET=0
CONFIG_D01_ADDR=0x02000000
CONFIG_D01_SIZE=0x02000000
CONFIG_D01_LOAD_OFFSET=0x8000
CONFIG_DOMAIN2=y
CONFIG_D02_OSTYPE_RAW=y
# CONFIG_D02_OSTYPE_LINUX is not set
# CONFIG_D02_OSTYPE_RTOS is not set
CONFIG_D02_ARGS_TAG=y
# CONFIG_D02_ARGS_DTB is not set
# CONFIG_D02_ARGS_STRINGS is not set
CONFIG_D02_PRIORITY=0
CONFIG_D02_PERIOD=0
CONFIG_D02_BUDGET=0
CONFIG_D02_ADDR=0x04000000
CONFIG_D02_SIZE=0x04000000
CONFIG_D02_LOAD_OFFSET=0x8000
# CONFIG_DOMAIN3 is not set
# CONFIG_D03_OSTYPE_RAW is not set
# CONFIG_D03_OSTYPE_LINUX is not set
# CONFIG_D03_OSTYPE_RTOS is not set
# CONFIG_D03_ARGS_TAG is not set
# CONFIG_D03_ARGS_DTB is not set
# CONFIG_D03_ARGS_STRINGS is not set
CONFIG_D03_PRIORITY=0
CONFIG_D03_PERIOD=0
CONFIG_D03_BUDGET=0
CONFIG_D03_ADDR=
CONFIG_D03_SIZE=
CONFIG_D03_LOAD_OFFSET=

#
# XHYP Secured Drivers
#
CONFIG_CONSOLE=y
# CONFIG_NETWORK is not set
# CONFIG_DISK is not set
